PORT=3000
MONGODB_URI=mongodb://localhost:27017/todo-kanban

#  cloudinary

CLOUD_NAME=dpwzymugl
CLOUDINARY_API_KEY=924487589683354
CLOUDINARY_API_SECRET=vSanE5yES9TpYuUFo03H6yRbqrA
# APP_CLOUDINARY_API_ENV_VARIABLE=CLOUDINARY_URL=cloudinary://924487589683354:vSanE5yES9TpYuUFo03H6yRbqrA@dpwzymugl
