# real key given to you so that you can set it upo and run it on your local machine

PORT=3000
MONGODB_URI=mongodb://localhost:27017/todo-kanban

#  cloudinary

CLOUD_NAME=dpwzymugl
CLOUDINARY_API_KEY=924487589683354
CLOUDINARY_API_SECRET=vSanE5yES9TpYuUFo03H6yRbqrA
